INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (1,"Branden","Knapp","C4U 3J3","077-413-6725","511-511 Mauris Calle","Apartado núm.: 105, 5226 Luctus. ","Medellín","ANT","30273","Grenada","1612",9716);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (2,"Ishmael","Chan","Y2E 8M0","095-361-2030","4295 Lobortis C/","Apartado núm.: 688, 6185 Magna Avenida","Tranås","Jönköpings län","67005-97131","Algeria","1076",16881);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (3,"Charlotte","Cooley","I2R 3O0","011-573-0732","155-903 Faucibus Avenida","362-990 Gravida. Av.","Neuville","QC","81038","Liberia","1504",89992);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (4,"Zeus","Phelps","Z0G 6F9","017-246-0003","Apdo.:440-7004 Cursus Calle","Apartado núm.: 900, 6091 Massa. Avda.","Zuienkerke","WV","23222-851","South Sudan","1504",43491);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (5,"Dana","Morris","G9X 1Q6","015-866-3932","830-1032 Feugiat C.","Apartado núm.: 881, 8134 Nunc Avenida","Piracicaba","São Paulo","62987","Congo (Brazzaville)","1504",19555);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (6,"Mona","Rosales","O8K 6Y4","044-080-0739","1558 Sem ","Apartado núm.: 298, 1498 Luctus. Avda.","Tando Allahyar","Sindh","8525","Comoros","1088",93761);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (7,"Remedios","Clemons","P4G 6H6","060-750-4971","Apartado núm.: 915, 4206 Suspendisse Ctra.","Apdo.:147-8454 Natoque Avenida","Carson City","NV","74726","Cuba","1702",64645);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (8,"Dacey","Morrison","S9Z 9N9","045-681-8680","129-8513 Nec Avenida","7698 Orci. Avda.","Cape Breton Island","NS","82561","Czech Republic","1076",62362);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (9,"Sigourney","Yang","D0A 1I5","077-087-5519","378-4273 Enim, ","5805 Mauris Avda.","Pocheon","Gye","556660","Falkland Islands","1088",98159);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (10,"Alden","Moon","M0R 2R3","073-048-5784","225-4192 Adipiscing ","Apartado núm.: 257, 8581 Tellus. C/","Alto Biobío","Biobío","65226","Malawi","1143",21115);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (11,"Sheila","Forbes","T7N 3L8","047-593-2610","227-2669 Non Avda.","6644 Neque ","Montgomery","Alabama","37074","Saudi Arabia","1143",66375);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (12,"Belle","Everett","R0P 3N3","026-807-3712","5483 Euismod Ctra.","4611 Rutrum Calle","Wrocław","Dolnośląskie","57089","Sierra Leone","1102",46144);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (13,"Ursula","Weeks","B3F 2L8","022-869-0868","155-8017 Varius. Avenida","Apartado núm.: 629, 2266 Nunc. Avenida","Sicuani","Cusco","524927","Kiribati","1102",19098);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (14,"Rhea","Burnett","G1J 7U1","052-247-9422","Apartado núm.: 140, 574 Vulputate, C/","Apdo.:586-7770 Est, Avda.","Ciudad Valles","San Luis Potosí","7102","Bosnia and Herzegovina","1401",63229);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (15,"Lillith","Mcguire","M6B 8M5","079-521-8918","Apartado núm.: 108, 8539 Ullamcorper Carretera","Apdo.:452-1204 A C.","Norrköping","E","538389","Cook Islands","1102",93810);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (16,"Zachary","Morales","H9O 0Q5","054-078-2301","Apartado núm.: 886, 8727 Et Avenida","943-6422 Sed Av.","Osan","Gyeonggi","26402","Eritrea","1102",18873);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (17,"Nora","Hayden","N4X 3J9","089-473-6414","3724 Eu C/","780-9262 Tincidunt, C.","Stockton-on-Tees","Durham","03792","Japan","1002",80996);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (18,"Raphael","Stokes","J4L 8E4","063-055-1038","4033 Tellus Avenida","Apartado núm.: 889, 3669 Scelerisque, Ctra.","Gloucester","Ontario","88346-22957","Belize","1076",7813);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (19,"Dante","Gilmore","E0T 4B4","064-498-6330","Apdo.:513-4806 Euismod ","Apdo.:133-3143 Consequat, C.","Codó","Maranhão","W61 7OL","Christmas Island","1088",53310);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (20,"Igor","Shields","S4I 2I7","004-408-8913","Apdo.:811-9866 Vitae C/","Apartado núm.: 714, 7736 In Avenida","Scarborough","ON","224976","Saint Lucia","1076",56086);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (21,"Griffith","Mayer","I2L 9F0","085-366-6742","Apdo.:652-7967 Mollis Calle","Apartado núm.: 512, 1150 Adipiscing C.","Springdale","Arkansas","007177","United Arab Emirates","1401",24657);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (22,"Upton","Hull","I8P 1Q0","057-506-6096","459-8479 Cras Av.","178-7477 Ornare Ctra.","Castor","Alberta","974001","Saudi Arabia","1002",88146);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (23,"Simon","Fuller","R9D 0K5","071-161-0800","Apartado núm.: 844, 9696 Blandit Ctra.","648-9433 Mauris C.","Saravena","ARA","777676","Lithuania","1076",31012);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (24,"Zane","Richard","R7K 4L4","054-484-6758","5788 Mi. Calle","Apartado núm.: 647, 7142 Sed, C/","Sevilla","AN","965532","Pitcairn Islands","1076",97073);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (25,"Dacey","David","U0A 2H3","096-083-5239","Apdo.:597-7316 Risus. Avenida","9338 Dui. C.","Moncton","NB","E6X 4C4","Kazakhstan","1002",71735);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (26,"Farrah","Garcia","T5D 9I2","050-749-2858","Apartado núm.: 973, 9764 Sollicitudin Carretera","808-1909 Urna. Av.","Ghanche","GB","9445","Guinea","1612",97804);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (27,"Len","Carney","M5W 8R0","057-852-4122","Apdo.:668-1489 Penatibus C.","Apartado núm.: 590, 6206 Justo. C/","Mira Bhayandar","MH","ED0N 0PI","Finland","1401",96975);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (28,"Burton","Boone","N6R 9S1","071-215-3954","5491 Donec Avenida","Apdo.:876-7250 A, Ctra.","Broken Hill","New South Wales","7116","Côte D'Ivoire (Ivory Coast)","1143",70612);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (29,"Cade","Mcconnell","X4U 2H2","080-279-6844","Apartado núm.: 154, 4340 Metus. ","Apartado núm.: 852, 6095 At Carretera","Richmond Hill","Ontario","4845 TE","Liechtenstein","1002",53271);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (30,"Rashad","Cooper","Q8Z 5M2","050-587-6376","Apartado núm.: 863, 4641 Etiam Avda.","Apdo.:938-5945 Suspendisse Av.","Ipatinga","Minas Gerais","09366","Estonia","1088",29476);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (31,"Raja","Horne","Z0Y 4T2","072-551-9294","856-4310 Dictum C/","1883 Tincidunt ","Santa Maria","Rio Grande do Sul","712603","Guinea","1088",44498);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (32,"Wayne","Lowery","K7T 2D4","028-243-2176","303-2095 Tempor Avda.","Apdo.:945-8942 Aliquet. Ctra.","São José dos Pinhais","PR","56123","Northern Mariana Islands","1002",61835);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (33,"Renee","Dillon","N0F 9J6","036-419-4696","Apartado núm.: 969, 8943 Rutrum, Calle","2254 Quisque Avda.","Kungälv","Västra Götalands län","L8A 3M4","Sint Maarten","1102",51284);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (34,"Blair","Flynn","B2H 1G1","060-719-7611","1477 Lorem, Carretera","Apdo.:389-8699 Gravida. Carretera","Göteborg","Västra Götalands län","94997","Ireland","1088",76271);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (35,"Sylvia","Moss","G4V 7I6","069-366-3980","Apdo.:459-1082 At ","370-3830 Dolor Calle","Wilmont","ON","2400","Japan","1088",31387);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (36,"Lev","Ruiz","Q8H 9P6","060-603-9792","Apartado núm.: 700, 8813 Dolor, C/","Apartado núm.: 492, 294 Pharetra. C.","Winterswijk","Gelderland","27813","Dominican Republic","1102",13495);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (37,"Taylor","Farrell","I5W 4B0","044-418-2596","Apartado núm.: 917, 2364 Erat Carretera","574-6969 Non C.","Daejeon","Chu","Z7049","Cuba","1002",79777);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (38,"Madaline","Wright","Y7Q 2D5","001-766-7509","3968 Pede Avda.","588-5279 Ultricies ","Alto del Carmen","III","505602","Tunisia","1088",8114);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (39,"Ethan","Gillespie","G2J 4Z9","095-725-0480","1224 Tellus. Calle","685-7510 Vitae Avenida","Ottawa","ON","804981","Barbados","1504",41326);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (40,"Byron","Rose","P9Y 5Z4","017-940-0821","Apdo.:416-9611 Urna. Avda.","Apartado núm.: 182, 6738 Et Av.","Kostroma","Kostroma Oblast","07476","Saudi Arabia","1102",19065);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (41,"Althea","Snyder","X9L 7P9","096-581-0885","Apartado núm.: 928, 6944 Aliquam, Ctra.","Apdo.:799-1289 Sapien, Carretera","Lobbes","HE","898006","Ireland","1076",27339);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (42,"Fiona","Wright","O6L 7D8","082-031-1103","Apdo.:610-9728 Ullamcorper Avenida","3980 Curabitur Av.","Vienna","Vienna","99996","Bolivia","1401",31526);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (43,"Ariel","Kaufman","E8J 2I1","029-359-7208","8979 Sed Carretera","804-6927 Libero Av.","Orange","NSW","440003","Russian Federation","1612",10235);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (44,"Sheila","Hernandez","I1L 1G8","033-514-8520","603-4248 Diam C/","Apdo.:325-6577 Proin Calle","Dublin","L","K7L 1R8","Sweden","1076",31004);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (45,"Indira","Dale","Q2K 0W1","002-701-9680","Apdo.:407-2202 Aliquam Avenida","108-7935 Donec ","Siegendorf","Burgenland","95490-785","Dominican Republic","1002",97984);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (46,"Cheryl","Leblanc","E4X 5P8","031-287-6938","4916 Odio, Carretera","239-1625 Dictum Carretera","Asnières-sur-Seine","Île-de-France","725363","Anguilla","1401",21812);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (47,"Amelia","Church","X8N 7E5","075-940-6966","Apartado núm.: 475, 1270 Mauris Av.","3734 Faucibus Avda.","Arequipa","Arequipa","Z3090","Bangladesh","1143",90939);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (48,"Griffith","Greer","V7F 9H1","087-341-9955","Apartado núm.: 410, 7264 Dui Avda.","Apartado núm.: 792, 1061 Suscipit Ctra.","Terneuzen","Zeeland","228752","Equatorial Guinea","1088",22395);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (49,"Shaeleigh","Walton","S8D 4Y8","065-838-9266","9269 Consectetuer, ","Apdo.:256-4010 Curabitur Carretera","Papudo","V","KP4H 8IH","Northern Mariana Islands","1002",5746);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (50,"Nash","Dean","K7Q 8H3","014-423-8562","9875 Ornare Carretera","3878 Donec Av.","Adria","VEN","1529","Sao Tome and Principe","1088",96666);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (51,"Zachery","Christian","P5I 4Y8","068-463-6354","Apdo.:700-3911 Lorem C/","670-9569 Orci. Carretera","Dutse","Jigawa","25794-66651","South Sudan","1612",68516);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (52,"Joel","Dunn","B3G 0X3","011-571-4780","Apartado núm.: 916, 7914 Pede C.","964-4723 Semper C/","Huancayo","JUN","664074","Uruguay","1612",10890);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (53,"Tobias","Valencia","L2I 4H1","059-073-2763","Apdo.:646-2691 Blandit ","737-7577 Cras Ctra.","Sevilla","Andalucía","430575","Bouvet Island","1002",49635);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (54,"Alyssa","Doyle","O1W 7J3","005-858-3006","Apartado núm.: 787, 5579 Id C.","Apartado núm.: 602, 9841 Elit ","Ñuñoa","RM","611104","Anguilla","1143",63527);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (55,"Shannon","Tran","F1V 2V7","001-133-7692","1880 Phasellus C/","Apartado núm.: 250, 2603 Nunc Calle","Lagos","Lagos","4380","Djibouti","1143",8106);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (56,"Kessie","Garner","Z2U 2F5","035-208-4814","890-9846 Est, Avda.","555-8899 Vitae Calle","Chimbote","Ancash","5851","Korea, South","1504",21667);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (57,"Kuame","Mendez","I8A 7I1","091-271-8316","2656 Massa. Ctra.","Apdo.:867-3243 Iaculis, Ctra.","Labuissire","Henegouwen","21578","Congo, the Democratic Republic of the","1088",69018);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (58,"Hanna","Campbell","J4O 9Y5","019-759-2901","Apdo.:391-671 Dolor C.","Apartado núm.: 799, 3697 Ornare Ctra.","Katihar","BR","6359","Central African Republic","1401",22682);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (59,"Odysseus","Mccarthy","N8X 6W9","031-217-3099","Apdo.:188-7849 Nam Carretera","Apdo.:183-5086 Viverra. Av.","Liverpool","New South Wales","07513","Macao","1401",2080);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (60,"Raphael","Owens","M8R 9A9","068-845-6843","Apartado núm.: 869, 4949 Nunc. ","Apdo.:388-1508 Duis Avenida","Lidköping","O","9063 RU","Micronesia","1612",32004);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (61,"Tiger","Hopkins","G3F 0T6","030-035-9277","Apdo.:507-1219 Quisque Carretera","4752 Lobortis Avda.","Jecheon","North Chungcheong","170543","Zimbabwe","1702",21921);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (62,"Imani","Moody","J9B 1Z4","004-450-4690","Apdo.:593-5227 Magna. Av.","Apdo.:327-1947 Euismod C.","Dehri","BR","30315","Costa Rica","1401",99398);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (63,"Serena","Pratt","T2N 4F7","072-869-4020","Apdo.:747-7568 Natoque Calle","Apartado núm.: 721, 4491 Vel, Ctra.","Quesada","Alajuela","21607","Serbia","1143",59407);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (64,"Shannon","Bowen","N1K 5H3","052-288-1899","Apdo.:432-7022 Proin C/","895-7632 Eu Avda.","Maracalagonis","SAR","57680","Thailand","1401",2298);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (65,"Yuri","Franklin","Z6N 0H6","058-299-9901","7007 Dolor C/","Apdo.:320-5438 Pharetra Calle","Mexico City","Mexico City","35417","Albania","1102",4517);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (66,"Thomas","Cox","A3Q 9R4","084-774-5649","339-328 Tellus, Carretera","Apartado núm.: 849, 6669 Urna. C/","Metairie","Louisiana","L9M 0K8","Croatia","1076",34852);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (67,"Aurora","Guthrie","I5P 1H8","030-421-6277","Apdo.:505-6970 Metus Avenida","Apartado núm.: 147, 7134 Dictum. Avda.","Badajoz","EX","3026","Mexico","1076",57439);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (68,"Chiquita","Dunn","C5Y 9Y7","079-098-7850","5037 Tellus ","Apartado núm.: 191, 4660 Nullam Avenida","Murree","PU","4911","Isle of Man","1143",24092);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (69,"Lars","Haynes","G5Q 8F4","007-362-9365","459-2220 Odio C/","Apdo.:878-9854 Vel Calle","Barranquilla","Atlántico","84308","Mali","1143",31872);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (70,"Tamekah","Wise","T2V 4Q7","069-953-1262","562-9450 Varius Av.","Apartado núm.: 138, 2943 Vel, Calle","Zielona Góra","LB","1590 UJ","Cambodia","1002",80485);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (71,"Cora","Meadows","J1O 3J2","038-822-9368","9389 Erat Calle","603-3735 Ac Av.","Tula","TUL","701178","Bolivia","1076",61680);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (72,"Kylee","Frost","U0R 2L4","083-024-2689","Apartado núm.: 256, 6997 Malesuada C.","1487 Donec Av.","Whakatane","NI","16896","Sint Maarten","1612",31337);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (73,"Abraham","Pena","D9Z 0D9","036-814-9397","Apartado núm.: 695, 6881 Vitae Carretera","767-2102 Ut Calle","Sluis","Zeeland","15796","Cyprus","1076",16447);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (74,"Katell","Jennings","G9Z 0B6","061-570-6010","612-9707 Posuere Avda.","Apdo.:390-572 A ","Biała Podlaska","Lubelskie","693716","Central African Republic","1076",58918);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (75,"Flynn","Reid","Y7U 4H2","006-900-5971","Apartado núm.: 839, 8604 Convallis, Av.","Apartado núm.: 678, 5919 At C/","Tijuana","B.C","82711","Isle of Man","1504",84794);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (76,"Quail","Lopez","Q8C 8L2","028-165-9175","Apdo.:356-6566 Magna, Carretera","Apdo.:889-327 Lectus Calle","Huntly","NI","45290","Solomon Islands","1102",33);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (77,"Robert","Walton","F5Y 2M1","088-112-0274","5257 Non, Ctra.","292-8621 Adipiscing ","Hertford","HR","51601-935","Mauritius","1143",25842);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (78,"Maisie","Cook","R5U 8Y7","092-502-6757","Apartado núm.: 511, 6628 Egestas. Avenida","8393 Eu Ctra.","Metro","Lampung","A8H 3W2","Finland","1143",18557);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (79,"Wanda","Moon","M6N 2P4","032-806-9914","Apartado núm.: 884, 8592 Laoreet Calle","Apartado núm.: 837, 3879 Condimentum C.","Itagüí","ANT","64646","Western Sahara","1002",26984);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (80,"Bert","Mcgowan","O6K 6O5","085-246-5415","1749 Convallis, Carretera","Apdo.:110-6856 Ac, C/","Bandung","West Java","90191","El Salvador","1612",12137);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (81,"Serina","Goff","L3O 7L6","056-516-6717","Apdo.:232-1896 Et Ctra.","Apartado núm.: 346, 961 Nunc C.","Darmstadt","Hessen","31013","Malta","1102",62253);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (82,"Brielle","Allen","Z9P 7I1","093-498-8977","Apartado núm.: 903, 3510 Aliquam ","3927 Sed Avda.","Warren","Michigan","66669","Dominica","1143",36112);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (83,"Adele","Doyle","R6T 5N9","048-491-5987","Apartado núm.: 470, 6452 Ipsum. ","Apartado núm.: 392, 8069 Sed C/","Erpion","HE","9792","Malawi","1088",69032);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (84,"Levi","Jennings","A1U 0T9","056-592-7430","Apdo.:189-1190 Placerat, Av.","803-7874 In, Avenida","Vienna","Vienna","73-267","Nicaragua","1143",55678);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (85,"Theodore","Kennedy","S2D 3T1","085-202-7641","Apartado núm.: 730, 9756 Dapibus Calle","721-9797 Cursus, Avda.","Johnstone","RF","50544","Svalbard and Jan Mayen Islands","1002",68502);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (86,"Timothy","Donovan","P2J 0T7","054-877-9180","1021 Tempus Av.","Apartado núm.: 374, 4457 Ac, Calle","Tauranga","North Island","859793","San Marino","1612",74889);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (87,"Tanner","Lara","R6S 9S7","095-591-8557","Apartado núm.: 389, 2708 Nam Calle","2386 Dolor C/","Berlin","Berlin","525323","Uganda","1401",76696);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (88,"TaShya","Stout","P3R 1Q8","036-700-4392","Apdo.:317-8436 Tempor C/","Apartado núm.: 496, 713 Nec Avenida","Motta Visconti","LOM","572846","Azerbaijan","1076",88609);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (89,"Inga","Oneal","T7T 9J6","054-762-1773","Apdo.:342-8939 Mollis Avenida","Apdo.:409-5362 Pede Carretera","Launceston","Tasmania","056482","Belarus","1143",81316);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (90,"Neville","Alford","F5B 0D0","022-364-8925","Apartado núm.: 963, 9183 Ante Carretera","Apdo.:514-6497 Aliquam ","Torrevieja","CV","35094","Ireland","1612",44849);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (91,"Dane","Hogan","Q6P 4A4","025-937-2954","Apartado núm.: 543, 7981 Non C.","5309 Orci Carretera","Berlin","BE","280988","Malta","1102",92928);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (92,"Ronan","Roman","E2T 5B7","005-377-1138","Apdo.:384-9331 Consequat Av.","Apdo.:782-9939 Nulla C/","Nampa","Idaho","35849","Romania","1002",76079);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (93,"Andrew","Lowery","A8D 7Q7","032-613-8818","Apdo.:238-7269 Justo Avenida","Apdo.:376-9814 Aliquam Carretera","Victor Harbor","South Australia","608910","Haiti","1612",70956);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (94,"Blaze","Austin","W7W 5A3","015-546-1098","Apdo.:637-5530 Dolor Carretera","Apdo.:102-3638 Dictum C/","Turbo","ANT","4839","Spain","1504",40305);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (95,"Cedric","Pace","C2E 2V2","056-995-2084","Apartado núm.: 380, 4427 Mauris Carretera","Apartado núm.: 458, 1333 Sed ","Boo","AB","34314","Guyana","1088",92002);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (96,"Ursa","Espinoza","K8B 6J6","080-291-3488","Apartado núm.: 995, 7171 Amet Av.","7243 Id Avenida","Marentino","PIE","181706","Algeria","1702",6752);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (97,"Ingrid","Mcfarland","C4H 3Z2","078-127-5566","3675 Sit ","568-799 Turpis Av.","Port Harcourt","RI","9049 WO","Central African Republic","1612",95583);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (98,"Scott","Richard","E4P 1E4","030-763-4590","Apartado núm.: 195, 6514 Malesuada Avda.","3302 Malesuada ","Semarang","JT","05287","Bulgaria","1076",49773);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (99,"Keefe","Spence","R5D 7F0","032-994-6910","901-6569 Lacus. C/","Apartado núm.: 850, 5199 Nunc Carretera","Hamburg","Hamburg","2608","Nigeria","1702",56786);
INSERT INTO `Clientes` (`numero_cliente`,`nombre_cliente`,`apellido_contacto`,`nombre_contacto`,`telefono`,`direccion_linea_1`,`direccion_linea_2`,`ciudad`,`estado`,`codigo_postal`,`pais`,`numero_empleado_venta`,`limite_credito`) VALUES (100,"Priscilla","Medina","T8R 1T9","014-598-1614","885-257 Cursus Ctra.","8146 Convallis Avda.","Gorakhpur","Uttar Pradesh","2418","Nigeria","1504",54952);
