nombre: c;
autor: sun Microsystems;
lanzamiento: 1996; /* Significa que cuando se encuentre este token deberá ser ignorado */
extension: java;


%% 

List<String> listString=new ArrayList<>();

public static void prueba(){
	System.out.println("sasdfdasdfsdfsdfsdfsdddddddd");
	
}

public void addString(String valor){
         listString.add(valor); 
}


public Integer suma(Integer numero1,Integer numero2){
          return numero1+numero2; 
}


%%
/* Significa que cuando se encuentre este token deberá ser ignorado */

ida = [a-z]+;
numero = [0-9]+;
numreal = [0-9]+((".")[0-9]+)?;
mas = "+";
por = "*";
parentesisa = "(";
parentesisb = ")";
llavea = "[";



%% 

terminal ida, numero, numreal, mas, por, parentesisa, parentesisb, llavea;

no terminal S, E, T, F;

%%

E :: E mas T;
E :: T;
T :: F por T;
T :: F;
F :: numero;
F :: ida;
F :: parentesisa E parentesisb;
%%
