nombre: java;
autor: sun Microsystems;
lanzamiento: 1996; /* Significa que cuando se encuentre este token deberá ser ignorado */
extension: java;


%% 



%%
/* Significa que cuando se encuentre este token deberá ser ignorado */

ida = [a-z]+;
num = [0-9]+;
reals = [0-9]+((".")[0-9]+)?;
letrax = "x";
igual = "=";
por = "*";
hola = "hola";


%% 

terminal igual, letrax, por, hola; /* Significa que cuando se encuentre este token deberá ser ignorado */
terminal ida, num, reals;

no terminal S, V, E;

%%

S :: V igual E;
S :: E;
E :: V;
V :: letrax;
V :: por E;

%%
