nombre: java;
autor: sun Microsystems;
lanzamiento: 1996; /* Significa que cuando se encuentre este token deberá ser ignorado */
extension: java;


%% 

List<String> listString=new ArrayList<>();

public static void prueba(){
	System.out.println("sasdfdasdfsdfsdfsdfsdddddddd");
	
}

public void addString(String valor){
         listString.add(valor); 
}


public Integer suma(Integer numero1,Integer numero2){
          return numero1+numero2; 
}


%%
/* Significa que cuando se encuentre este token deberá ser ignorado */

ida = [a-z]+;
enteros = ("-")?[0-9]+;
reals = [0-9]+((".")[0-9]+)?;
mas = "+";
por = "*";
menos = "-";
div = "/";

%% 

terminal por, div;
terminal mas, menos;
terminal entero enteros;

no terminal S;
no terminal entero E;

%%

E :: E:a menos E:b {RESULT=a - b;}; 
E :: E:a mas E:b {RESULT=a + b;}; 
E :: E:a por E:b {RESULT=a * b;}; 
E :: E:a div E:b {RESULT=a / b;}; 
E :: enteros:a { RESULT=a; };
E :: { RESULT=null; };

%%
