nombre: javaMicro44Sistemsperro;
autor: sun Microsystems;
lanzamiento: 1996; /* Significa que cuando se encuentre este token deber치 ser ignorado */
extension: java;


%% 

List<String> listString=new ArrayList<>();

public static void prueba(){
	System.out.println("sasdfdasdfsdfsdfsdfsdddddddd");
	
}

public void addString(String valor){
         listString.add(valor); 
}


public Integer suma(Integer numero1,Integer numero2){
          return numero1+numero2; 
}


%%
/* Significa que cuando se encuentre este token deber치 ser ignorado */

ida = [a-z]+;
num = [0-9]+;
reals = [0-9]+((".")[0-9]+)?;
letraa = "a";
letrab = "b";
letrac = "c";
letrad = "d";

& = [\n\t]; /* Significa que cuando se encuentre este token deber치 ser ignorado */

%% 

terminal letraa, letrab, letrac, letrad; /* Significa que cuando se encuentre este token deber치 ser ignorado */


no terminal X, M;

%%

X :: M letraa;
X :: letrab M letrac;
X :: letrad letrac;
X :: letrab letrad letraa;
M :: letrad;

%%
