nombre: c;
autor: sun Microsystems;
lanzamiento: 1996; /* Significa que cuando se encuentre este token deberá ser ignorado */
extension: c;


%% 

List<String> listString=new ArrayList<>();

public static void prueba(){
	System.out.println("sasdfdasdfsdfsdfsdfsdddddddd");
	
}

public void addString(String valor){
         listString.add(valor); 
}


public Integer suma(Integer numero1,Integer numero2){
          return numero1+numero2; 
}


%%
/* Significa que cuando se encuentre este token deberá ser ignorado */

ida = [a-z]+;
numero = [0-9]+;
numreal = [0-9]+((".")[0-9]+)?;
mas = "+";
por = "*";
parentesisa = "(";
parentesisb = ")";
llavea = "[";



%% 

terminal ida, numreal, llavea;
terminal por;
terminal mas;
terminal parentesisa, parentesisb;
terminal entero numero;

no terminal cadena S;
no terminal entero E, T, F;

%%

S :: E:a { System.out.println("El resultado es "+a); RESULT="El resultado es "+a; };
E :: E:a mas T:b { RESULT=a+b; };
E :: T:a { RESULT=a; }; 
T :: F:a por T:b { RESULT=a*b; };
T :: F:a { RESULT=a; };
F :: numero:a { RESULT=a; };
F :: parentesisa E:a parentesisb { RESULT=a; };
%%
