nombre: ccs;
autor: sun Microsystems;
lanzamiento: 1996; /* Significa que cuando se encuentre este token deberá ser ignorado */
extension: java;


%% 

List<String> listString=new ArrayList<>();

public static void prueba(){
	System.out.println("sasdfdasdfsdfsdfsdfsdddddddd");
	
}

public void addString(String valor){
         listString.add(valor); 
}


public Integer suma(Integer numero1,Integer numero2){
          return numero1+numero2; 
}


%%
/* Significa que cuando se encuentre este token deberá ser ignorado */

ida = [a-z]+;
num = [0-9]+;
numreal = [0-9]+((".")[0-9]+)?;
mas = "+";
por = "*";
menos = "-";
div = "/";




%% 

terminal ida, numreal;
terminal por, div;
terminal mas, menos;
terminal entero num;

no terminal A, X, Y;

%%

A :: num X Y; 
X :: mas num;
X :: num;
X :: div num;
X :: ; 
Y :: menos num;

%%
